infrastructure/schema/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  dateOfBirth: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  country: String!
  postcode: String!
  phoneNumber: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  dateOfBirth: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  country: String!
  postcode: String!
  phoneNumber: String!
}

type Mutation {
  createUser(input: CreateUserInput): User
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listUsers: [User]!
  _empty: String
}